browserType=chrome
baseURL=https://www.demoblaze.com/
userPassword =12345
fullName = Mohamed Ahmed
countryName =Egypt
cityName = "Cairo"
creditCardNumber = 123455678
monthField = August
yearField = 2023

